---
- hosts: dev
  become_method: runas
  tasks:
    - name: Install Chocolatey on Windows16
      win_chocolatey: name=procexp state=present
      
    - name: install-iis
      win_feature:
        name: "Web-Server"
        state: present
        restart: no
        include_sub_features: yes
        include_management_tools: no
